# Spring Boot Application port used for test execution
server.port=0

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.contract=DEBUG

# Disable security (if not necessary)
spring.security.enabled=false

# Spring context configuration for Spring Cloud Contract tests
spring.main.allow-bean-definition-overriding=true
